This pokedex app showcases the pokemons when your search for them
I added two more pages, about and location
About has a small introduciton about pokemon
The second page has a location but its not working, I followed a tutorial but could not make it work, anyways the code is there commented if you want to check.